{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connnectionstrings": {
    "ConnectionStringHospital": "Data Source=RulerThink;Initial Catalog=HospitalDB;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
